MY_TOKEN = 'RASPBERRY PI TOKEN MUST BE HERE'
CHECK_CAR_PLATE_URL = "http://<Your IPv4 here>:8000/api/v0.1/check_car_plate"
GET_BARRIER_STATUS_URL = "http://<Your IPv4 here>:8000/api/v0.1/get_barrier_status"
GET_CAR_DECISION_URL = "http://<Your IPv4 here>:8000/api/v0.1/get_car_decision/"
